=================================== capable ====================================
kprobe: cap_capable
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Linkage: Non-static ✅
	Inline: Partial 💥
		Inline callers: 1 (cap_capable)
		Func callers: 6 (cap_vm_enough_memory, cap_task_prctl, cap_capset, cap_mmap_addr, has_cap_mac_admin, __compiletime_assert_649)
	Changes: 3 versions 💥
		4.13 -> 4.15 💥
			Param added          ==> Silent error
				opts                    : unsigned int
			Param removed        ==> Silent error
				audit                   : int
		4.15 -> 4.18 💥
			Param added          ==> Silent error
				audit                   : int
			Param removed        ==> Silent error
				opts                    : unsigned int
		4.18 -> 5.0 💥
			Param added          ==> Silent error
				opts                    : unsigned int
			Param removed        ==> Silent error
				audit                   : int
Summary
	Param added             3 times ==> Silent error
	Param removed           3 times ==> Silent error
	Partial inline          1 times ==> Silent error

