=================================== fsslower ===================================
kprobe: dummy_file_write
		Function dummy_file_write is a dummy function
kprobe: dummy_file_sync
		Function dummy_file_sync is a dummy function
kprobe: dummy_file_read
		Function dummy_file_read is a dummy function
kprobe: dummy_file_open
		Function dummy_file_open is a dummy function
struct: file
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: 5 versions 💥
		4.10 -> 4.13 💥
			Field added          ==> Compiler error
				f_write_hint            : enum rw_hint
				f_wb_err                : errseq_t
		5.4 -> 5.8 💥
			Field added          ==> Compiler error
				f_sb_err                : errseq_t
		5.8 -> 5.11 💥
			Field added          ==> Compiler error
				f_ep                    : struct hlist_head *
			Field removed        ==> Compiler error
				f_ep_links              : struct list_head
				f_tfile_llink           : struct list_head
		5.15 -> 5.19 💥
			Field removed        ==> Compiler error
				f_write_hint            : enum rw_hint
		5.19 -> 6.2 💥
			Field added          ==> Compiler error
				f_llist                 : struct llist_node
				f_rcuhead               : struct callback_head
				f_iocb_flags            : unsigned int
			Field removed        ==> Compiler error
				f_u                     : union (anon)
struct: qstr
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: None ✅
struct: dentry
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: 2 versions 💥
		4.4 -> 4.8 💥
			Field added          ==> Compiler error
				d_wait                  : wait_queue_head_t *
		5.8 -> 5.11 💥
			Field type changed   ==> Silent error
				d_seq                   : seqcount_t  ->  seqcount_spinlock_t
struct: path
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: None ✅
struct: kiocb
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: 6 versions 💥
		4.10 -> 4.13 💥
			Field added          ==> Compiler error
				ki_hint                 : enum rw_hint
		4.15 -> 4.18 💥
			Field added          ==> Compiler error
				ki_ioprio               : u16
			Field type changed   ==> Silent error
				ki_hint                 : enum rw_hint  ->  u16
		5.0 -> 5.3 💥
			Field added          ==> Compiler error
				ki_cookie               : unsigned int
		5.8 -> 5.11 💥
			Field added          ==> Compiler error
				ki_waitq                : struct wait_page_queue *
		5.15 -> 5.19 💥
			Field removed        ==> Compiler error
				ki_hint                 : u16
				ki_cookie               : unsigned int
			Field type changed   ==> Silent error
				ki_complete             : void (*)(struct kiocb *, long int, long int)  ->  void (*)(struct kiocb *, long int)
		6.2 -> 6.5 💥
			Field added          ==> Compiler error
				dio_complete            : ssize_t (*)(void *)
Summary
	Field added            13 times ==> Compiler error
	Field removed           6 times ==> Compiler error
	Field type changed      3 times ==> Silent error

