================================== tcptracer ===================================
kprobe: tcp_v4_connect
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Linkage: Non-static ✅
	Inline: None ✅
		Func callers: 1 (tcp_v6_connect)
	Changes: None ✅
kprobe: inet_csk_accept
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Linkage: Non-static ✅
	Inline: None ✅
	Changes: 1 versions 💥
		4.10 -> 4.13 💥
			Param added          ==> Silent error
				kern                    : bool
kprobe: tcp_set_state
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Linkage: Non-static ✅
	Inline: None ✅
		Func callers: 22 (tcp_disconnect, tcp_close, tcp_close, tcp_close, tcp_close, tcp_close, tcp_close, tcp_sendmsg_locked, tcp_shutdown, tcp_done, tcp_done, tcp_abort, tcp_rcv_state_process, tcp_rcv_state_process, tcp_rcv_synsent_state_process, tcp_finish_connect, tcp_fin, tcp_fin, tcp_v4_connect, tcp_v4_connect, tcp_v6_connect, tcp_v6_connect)
	Changes: None ✅
kprobe: tcp_close
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Linkage: Non-static ✅
	Inline: None ✅
	Changes: None ✅
kprobe: tcp_v6_connect
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Linkage: Static 💥
	Inline: None ✅
	Changes: None ✅
struct: ns_common
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: 1 versions 💥
		5.8 -> 5.11 💥
			Field added          ==> Compiler error
				count                   : refcount_t
struct: net
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: 14 versions 💥
		4.4 -> 4.8 💥
			Field added          ==> Compiler error
				nfct_timeout_list       : struct list_head
			Field removed        ==> Compiler error
				hash_mix                : u32
				nf_frag_frags_hdr       : struct ctl_table_header *
		4.8 -> 4.10 💥
			Field added          ==> Compiler error
				ucounts                 : struct ucounts *
		4.10 -> 4.13 💥
			Field added          ==> Compiler error
				can                     : struct netns_can
			Field type changed   ==> Silent error
				passive                 : atomic_t  ->  refcount_t
		4.13 -> 4.15 💥
			Field added          ==> Compiler error
				hash_mix                : u32
				fib_notifier_ops        : struct list_head
				nf_frag_frags_hdr       : struct ctl_table_header *
		4.15 -> 4.18 💥
			Field added          ==> Compiler error
				uevent_sock             : struct uevent_sock *
			Field removed        ==> Compiler error
				hash_mix                : u32
			Field type changed   ==> Silent error
				count                   : atomic_t  ->  refcount_t
				cleanup_list            : struct list_head  ->  struct llist_node
		4.18 -> 5.0 💥
			Field added          ==> Compiler error
				hash_mix                : u32
				flow_dissector_prog     : struct bpf_prog *
		5.0 -> 5.3 💥
			Field added          ==> Compiler error
				key_domain              : struct key_tag *
				nexthop                 : struct netns_nexthop
				xdp                     : struct netns_xdp
			Field removed        ==> Compiler error
				cookie_gen              : atomic64_t
		5.3 -> 5.4 💥
			Field added          ==> Compiler error
				crypto_nlsk             : struct sock *
			Field removed        ==> Compiler error
				fib_notifier_ops        : struct list_head
		5.4 -> 5.8 💥
			Field added          ==> Compiler error
				netdev_chain            : struct raw_notifier_head
				bpf                     : struct netns_bpf
				net_cookie              : atomic64_t
			Field removed        ==> Compiler error
				flow_dissector_prog     : struct bpf_prog *
		5.8 -> 5.11 💥
			Field removed        ==> Compiler error
				count                   : refcount_t
				nfnl_acct_list          : struct list_head
		5.11 -> 5.13 💥
			Field added          ==> Compiler error
				smc                     : struct netns_smc
			Field removed        ==> Compiler error
				dccp                    : struct netns_dccp
				nf_frag                 : struct netns_nf_frag
				nf_frag_frags_hdr       : struct ctl_table_header *
				nfnl                    : struct sock *
				nfnl_stash              : struct sock *
				nfct_timeout_list       : struct list_head
			Field type changed   ==> Silent error
				net_cookie              : atomic64_t  ->  u64
		5.13 -> 5.15 💥
			Field added          ==> Compiler error
				mctp                    : struct netns_mctp
			Field removed        ==> Compiler error
				xt                      : struct netns_xt
		5.15 -> 5.19 💥
			Field added          ==> Compiler error
				refcnt_tracker          : struct ref_tracker_dir
			Field type changed   ==> Silent error
				dev_unreg_count         : unsigned int  ->  atomic_t
		5.19 -> 6.2 💥
			Field added          ==> Compiler error
				notrefcnt_tracker       : struct ref_tracker_dir
				ft                      : struct netns_ft
struct: in6_addr
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: None ✅
struct: sock
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: 15 versions 💥
		4.4 -> 4.8 💥
			Field added          ==> Compiler error
				sk_padding              : unsigned int
				sk_cgrp_data            : struct sock_cgroup_data
				sk_memcg                : struct mem_cgroup *
				sk_reuseport_cb         : struct sock_reuseport *
				sk_rcu                  : struct callback_head
			Field removed        ==> Compiler error
				sk_dst_pending_confirm  : __u32
				sk_cgrp_prioidx         : __u32
				sk_classid              : u32
				sk_cgrp                 : struct cg_proto *
			Field type changed   ==> Silent error
				sk_shutdown             : unsigned int  ->  u8
		4.8 -> 4.10 💥
			Field added          ==> Compiler error
				sk_tsq_flags            : long unsigned int
				sk_dst_pending_confirm  : __u32
				__sk_flags_offset       : unsigned int[0]
				sk_uid                  : kuid_t
		4.10 -> 4.13 💥
			Field added          ==> Compiler error
				sk_pacing_status        : u32
				sk_kern_sock            : unsigned int
			Field type changed   ==> Silent error
				sk_wmem_alloc           : atomic_t  ->  refcount_t
		4.13 -> 4.15 💥
			Field added          ==> Compiler error
				tcp_rtx_queue           : struct rb_root
				sk_pacing_shift         : u8
				sk_peer_lock            : spinlock_t
				sk_zckey                : atomic_t
		4.15 -> 4.18 💥
			Field added          ==> Compiler error
				sk_route_forced_caps    : netdev_features_t
				sk_validate_xmit_skb    : struct sk_buff * (*)(struct sock *, struct net_device *, struct sk_buff *)
			Field removed        ==> Compiler error
				sk_peer_lock            : spinlock_t
		4.18 -> 5.0 💥
			Field added          ==> Compiler error
				sk_clockid              : u8
				sk_txtime_deadline_mode : u8
				sk_txtime_report_errors : u8
				sk_txtime_unused        : u8
			Field type changed   ==> Silent error
				sk_pacing_rate          : u32  ->  long unsigned int
				sk_max_pacing_rate      : u32  ->  long unsigned int
		5.0 -> 5.3 💥
			Field added          ==> Compiler error
				sk_rx_skb_cache         : struct sk_buff *
				sk_tx_skb_cache         : struct sk_buff *
				sk_bpf_storage          : struct bpf_sk_storage *
		5.3 -> 5.4 💥
			Field added          ==> Compiler error
				sk_peer_lock            : spinlock_t
		5.4 -> 5.4 💥
			Field added          ==> Compiler error
				sk_wait_pending         : int
		5.4 -> 5.8 💥
			Field removed        ==> Compiler error
				sk_wait_pending         : int
				__sk_flags_offset       : unsigned int[0]
				sk_peer_lock            : spinlock_t
			Field type changed   ==> Silent error
				sk_padding              : unsigned int  ->  u8
				sk_kern_sock            : unsigned int  ->  u8
				sk_no_check_tx          : unsigned int  ->  u8
				sk_no_check_rx          : unsigned int  ->  u8
				sk_userlocks            : unsigned int  ->  u8
				sk_protocol             : unsigned int  ->  u16
				sk_type                 : unsigned int  ->  u16
		5.8 -> 5.11 💥
			Field added          ==> Compiler error
				sk_prefer_busy_poll     : u8
				sk_busy_poll_budget     : u16
				sk_peer_lock            : spinlock_t
			Field type changed   ==> Silent error
				sk_bpf_storage          : struct bpf_sk_storage *  ->  struct bpf_local_storage *
		5.11 -> 5.13 💥
			Field added          ==> Compiler error
				sk_rx_dst_ifindex       : int
				sk_rx_dst_cookie        : u32
		5.13 -> 5.15 💥
			Field added          ==> Compiler error
				sk_wait_pending         : int
				sk_bind_phc             : int
			Field type changed   ==> Silent error
				sk_tskey                : u32  ->  atomic_t
		5.15 -> 5.19 💥
			Field added          ==> Compiler error
				sk_reserved_mem         : u32
				sk_gso_disabled         : u8
				sk_txrehash             : u8
				ns_tracker              : netns_tracker
			Field removed        ==> Compiler error
				sk_rx_skb_cache         : struct sk_buff *
				sk_wait_pending         : int
				sk_tx_skb_cache         : struct sk_buff *
				sk_route_nocaps         : netdev_features_t
				sk_route_forced_caps    : netdev_features_t
				sk_padding              : u8
		5.19 -> 6.2 💥
			Field added          ==> Compiler error
				sk_wait_pending         : int
				sk_use_task_frag        : bool
				sk_bind2_node           : struct hlist_node
			Field type changed   ==> Silent error
				sk_tsflags              : u16  ->  u32
struct: sock_common
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: 3 versions 💥
		4.4 -> 4.8 💥
			Field type changed   ==> Silent error
				skc_portaddr_node       : struct hlist_nulls_node  ->  struct hlist_node
		4.10 -> 4.13 💥
			Field type changed   ==> Silent error
				skc_refcnt              : atomic_t  ->  refcount_t
		4.18 -> 5.0 💥
			Field added          ==> Compiler error
				skc_rx_queue_mapping    : short unsigned int
			Field type changed   ==> Silent error
				skc_tx_queue_mapping    : int  ->  short unsigned int
struct: inet_sock
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: 4 versions 💥
		4.10 -> 4.13 💥
			Field added          ==> Compiler error
				defer_connect           : __u8
		5.8 -> 5.11 💥
			Field added          ==> Compiler error
				recverr_rfc4884         : __u8
		5.11 -> 5.13 💥
			Field removed        ==> Compiler error
				rx_dst_ifindex          : int
		5.19 -> 6.2 💥
			Field added          ==> Compiler error
				local_port_range        : struct (anon)
			Field type changed   ==> Silent error
				inet_id                 : __u16  ->  atomic_t
Summary
	Field added            66 times ==> Compiler error
	Field type changed     23 times ==> Silent error
	Field removed          30 times ==> Compiler error
	Param added             1 times ==> Silent error
	Static function         1 times ==> Runtime error

