=================================== filetop ====================================
kprobe: vfs_write
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Linkage: Non-static ✅
	Inline: Partial 💥
		Inline callers: 1 (vfs_write)
		Func callers: 5 (ksys_pwrite64, ksys_write, ksys_write, kernel_write, redirected_tty_write)
	Changes: None ✅
kprobe: vfs_read
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Linkage: Non-static ✅
	Inline: Partial 💥
		Inline callers: 1 (vfs_read)
		Func callers: 5 (ksys_pread64, ksys_read, ksys_read, kernel_read, read_code)
	Changes: None ✅
struct: file
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: 5 versions 💥
		4.10 -> 4.13 💥
			Field added          ==> Compiler error
				f_write_hint            : enum rw_hint
				f_wb_err                : errseq_t
		5.4 -> 5.8 💥
			Field added          ==> Compiler error
				f_sb_err                : errseq_t
		5.8 -> 5.11 💥
			Field added          ==> Compiler error
				f_ep                    : struct hlist_head *
			Field removed        ==> Compiler error
				f_ep_links              : struct list_head
				f_tfile_llink           : struct list_head
		5.15 -> 5.19 💥
			Field removed        ==> Compiler error
				f_write_hint            : enum rw_hint
		5.19 -> 6.2 💥
			Field added          ==> Compiler error
				f_llist                 : struct llist_node
				f_rcuhead               : struct callback_head
				f_iocb_flags            : unsigned int
			Field removed        ==> Compiler error
				f_u                     : union (anon)
struct: qstr
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: None ✅
struct: dentry
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: 2 versions 💥
		4.4 -> 4.8 💥
			Field added          ==> Compiler error
				d_wait                  : wait_queue_head_t *
		5.8 -> 5.11 💥
			Field type changed   ==> Silent error
				d_seq                   : seqcount_t  ->  seqcount_spinlock_t
struct: inode
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: 8 versions 💥
		4.4 -> 4.8 💥
			Field added          ==> Compiler error
				i_rwsem                 : struct rw_semaphore
				i_wb_list               : struct list_head
				i_dir_seq               : unsigned int
				i_crypt_info            : struct fscrypt_info *
			Field removed        ==> Compiler error
				i_mutex                 : struct mutex
				i_sequence              : atomic64_t
		4.10 -> 4.13 💥
			Field added          ==> Compiler error
				i_write_hint            : enum rw_hint
			Field type changed   ==> Silent error
				i_fsnotify_marks        : struct hlist_head  ->  struct fsnotify_mark_connector *
		4.13 -> 4.15 💥
			Field added          ==> Compiler error
				i_sequence              : atomic64_t
		4.15 -> 4.18 💥
			Field removed        ==> Compiler error
				i_sequence              : atomic64_t
			Field type changed   ==> Silent error
				i_atime                 : struct timespec  ->  struct timespec64
				i_mtime                 : struct timespec  ->  struct timespec64
				i_ctime                 : struct timespec  ->  struct timespec64
				i_version               : u64  ->  atomic64_t
		4.18 -> 5.0 💥
			Field added          ==> Compiler error
				i_sequence              : atomic64_t
			Field type changed   ==> Silent error
				i_blkbits               : unsigned int  ->  u8
				i_write_hint            : enum rw_hint  ->  u8
		5.0 -> 5.3 💥
			Field added          ==> Compiler error
				free_inode              : void (*)(struct inode *)
		5.3 -> 5.4 💥
			Field added          ==> Compiler error
				i_verity_info           : struct fsverity_info *
		5.8 -> 5.11 💥
			Field removed        ==> Compiler error
				i_bdev                  : struct block_device *
struct: super_block
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: 11 versions 💥
		4.4 -> 4.8 💥
			Field added          ==> Compiler error
				s_cop                   : const (anon) *
				s_inode_wblist_lock     : spinlock_t
				s_inodes_wb             : struct list_head
		4.10 -> 4.13 💥
			Field removed        ==> Compiler error
				s_options               : char *
			Field type changed   ==> Silent error
				s_uuid                  : u8[16]  ->  uuid_t
		4.15 -> 4.18 💥
			Field added          ==> Compiler error
				s_roots                 : struct hlist_bl_head
				s_fsnotify_inode_refs   : atomic_long_t
			Field removed        ==> Compiler error
				s_anon                  : struct hlist_bl_head
		4.18 -> 5.0 💥
			Field added          ==> Compiler error
				s_fsnotify_mask         : __u32
				s_fsnotify_marks        : struct fsnotify_mark_connector *
		5.0 -> 5.3 💥
			Field type changed   ==> Silent error
				s_subtype               : char *  ->  const (anon) *
		5.3 -> 5.4 💥
			Field added          ==> Compiler error
				s_master_keys           : struct key *
				s_vop                   : const (anon) *
				s_time_min              : time64_t
				s_time_max              : time64_t
		5.4 -> 5.8 💥
			Field added          ==> Compiler error
				s_wb_err                : errseq_t
		5.8 -> 5.11 💥
			Field added          ==> Compiler error
				s_encoding              : struct unicode_map *
				s_encoding_flags        : __u16
		5.13 -> 5.15 💥
			Field added          ==> Compiler error
				s_fsnotify_connectors   : atomic_long_t
			Field removed        ==> Compiler error
				s_fsnotify_inode_refs   : atomic_long_t
			Field type changed   ==> Silent error
				s_master_keys           : struct key *  ->  struct fscrypt_keyring *
		5.15 -> 5.19 💥
			Field removed        ==> Compiler error
				cleancache_poolid       : int
		6.2 -> 6.5 💥
			Field removed        ==> Compiler error
				s_mode                  : fmode_t
struct: path
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: None ✅
Summary
	Field added            32 times ==> Compiler error
	Field removed          13 times ==> Compiler error
	Field type changed     11 times ==> Silent error
	Partial inline          2 times ==> Silent error

