=================================== hardirqs ===================================
tracepoint: irq_handler_exit
	Availability: ❌❌❌❌❌❌❌❌❌❌❌✅✅✅✅✅✅ (6/17 = 35%)
		Versions: 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: None ✅
tracepoint: irq_handler_entry
	Availability: ❌❌❌❌❌❌❌❌❌❌❌✅✅✅✅✅✅ (6/17 = 35%)
		Versions: 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: None ✅
struct: irqaction
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: None ✅
Summary
	Function unavailable   22 times ==> Runtime error

