================================== statsnoop ===================================
tracepoint: sys_exit_newfstatat
	Availability: ❌❌❌❌❌✅✅✅✅✅✅✅✅✅✅✅✅ (12/17 = 71%)
		Versions: 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: None ✅
tracepoint: sys_exit_newlstat
	Availability: ❌❌❌❌❌✅✅✅✅✅✅✅✅✅✅✅✅ (12/17 = 71%)
		Versions: 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: None ✅
tracepoint: sys_exit_newstat
	Availability: ❌❌❌❌❌✅✅✅✅✅✅✅✅✅✅✅✅ (12/17 = 71%)
		Versions: 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: None ✅
tracepoint: sys_enter_newstat
	Availability: ❌❌❌❌❌✅✅✅✅✅✅✅✅✅✅✅✅ (12/17 = 71%)
		Versions: 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: None ✅
tracepoint: sys_exit_statx
	Availability: ❌❌❌❌❌✅✅✅✅✅✅✅✅✅✅✅✅ (12/17 = 71%)
		Versions: 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: None ✅
tracepoint: sys_enter_newfstatat
	Availability: ❌❌❌❌❌✅✅✅✅✅✅✅✅✅✅✅✅ (12/17 = 71%)
		Versions: 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: None ✅
tracepoint: sys_exit_statfs
	Availability: ❌❌❌❌❌✅✅✅✅✅✅✅✅✅✅✅✅ (12/17 = 71%)
		Versions: 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: None ✅
tracepoint: sys_enter_newlstat
	Availability: ❌❌❌❌❌✅✅✅✅✅✅✅✅✅✅✅✅ (12/17 = 71%)
		Versions: 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: None ✅
tracepoint: sys_enter_statx
	Availability: ❌❌❌❌❌✅✅✅✅✅✅✅✅✅✅✅✅ (12/17 = 71%)
		Versions: 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: None ✅
tracepoint: sys_enter_statfs
	Availability: ❌❌❌❌❌✅✅✅✅✅✅✅✅✅✅✅✅ (12/17 = 71%)
		Versions: 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: None ✅
struct: syscall_trace_enter
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: None ✅
struct: syscall_trace_exit
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: None ✅
Summary
	Function unavailable   50 times ==> Runtime error

