==================================== tcprtt ====================================
kprobe: tcp_rcv_established
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Linkage: Non-static ✅
	Inline: None ✅
		Func callers: 3 (tcp_v4_do_rcv, tcp_v4_do_rcv, tcp_v6_do_rcv)
	Changes: 2 versions 💥
		4.13 -> 4.15 💥
			Param removed        ==> Silent error
				len                     : unsigned int
		4.15 -> 4.18 💥
			Param removed        ==> Silent error
				th                      : const (anon) *
struct: in6_addr
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: None ✅
struct: sock
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: 15 versions 💥
		4.4 -> 4.8 💥
			Field added          ==> Compiler error
				sk_padding              : unsigned int
				sk_cgrp_data            : struct sock_cgroup_data
				sk_memcg                : struct mem_cgroup *
				sk_reuseport_cb         : struct sock_reuseport *
				sk_rcu                  : struct callback_head
			Field removed        ==> Compiler error
				sk_dst_pending_confirm  : __u32
				sk_cgrp_prioidx         : __u32
				sk_classid              : u32
				sk_cgrp                 : struct cg_proto *
			Field type changed   ==> Silent error
				sk_shutdown             : unsigned int  ->  u8
		4.8 -> 4.10 💥
			Field added          ==> Compiler error
				sk_tsq_flags            : long unsigned int
				sk_dst_pending_confirm  : __u32
				__sk_flags_offset       : unsigned int[0]
				sk_uid                  : kuid_t
		4.10 -> 4.13 💥
			Field added          ==> Compiler error
				sk_pacing_status        : u32
				sk_kern_sock            : unsigned int
			Field type changed   ==> Silent error
				sk_wmem_alloc           : atomic_t  ->  refcount_t
		4.13 -> 4.15 💥
			Field added          ==> Compiler error
				tcp_rtx_queue           : struct rb_root
				sk_pacing_shift         : u8
				sk_peer_lock            : spinlock_t
				sk_zckey                : atomic_t
		4.15 -> 4.18 💥
			Field added          ==> Compiler error
				sk_route_forced_caps    : netdev_features_t
				sk_validate_xmit_skb    : struct sk_buff * (*)(struct sock *, struct net_device *, struct sk_buff *)
			Field removed        ==> Compiler error
				sk_peer_lock            : spinlock_t
		4.18 -> 5.0 💥
			Field added          ==> Compiler error
				sk_clockid              : u8
				sk_txtime_deadline_mode : u8
				sk_txtime_report_errors : u8
				sk_txtime_unused        : u8
			Field type changed   ==> Silent error
				sk_pacing_rate          : u32  ->  long unsigned int
				sk_max_pacing_rate      : u32  ->  long unsigned int
		5.0 -> 5.3 💥
			Field added          ==> Compiler error
				sk_rx_skb_cache         : struct sk_buff *
				sk_tx_skb_cache         : struct sk_buff *
				sk_bpf_storage          : struct bpf_sk_storage *
		5.3 -> 5.4 💥
			Field added          ==> Compiler error
				sk_peer_lock            : spinlock_t
		5.4 -> 5.4 💥
			Field added          ==> Compiler error
				sk_wait_pending         : int
		5.4 -> 5.8 💥
			Field removed        ==> Compiler error
				sk_wait_pending         : int
				__sk_flags_offset       : unsigned int[0]
				sk_peer_lock            : spinlock_t
			Field type changed   ==> Silent error
				sk_padding              : unsigned int  ->  u8
				sk_kern_sock            : unsigned int  ->  u8
				sk_no_check_tx          : unsigned int  ->  u8
				sk_no_check_rx          : unsigned int  ->  u8
				sk_userlocks            : unsigned int  ->  u8
				sk_protocol             : unsigned int  ->  u16
				sk_type                 : unsigned int  ->  u16
		5.8 -> 5.11 💥
			Field added          ==> Compiler error
				sk_prefer_busy_poll     : u8
				sk_busy_poll_budget     : u16
				sk_peer_lock            : spinlock_t
			Field type changed   ==> Silent error
				sk_bpf_storage          : struct bpf_sk_storage *  ->  struct bpf_local_storage *
		5.11 -> 5.13 💥
			Field added          ==> Compiler error
				sk_rx_dst_ifindex       : int
				sk_rx_dst_cookie        : u32
		5.13 -> 5.15 💥
			Field added          ==> Compiler error
				sk_wait_pending         : int
				sk_bind_phc             : int
			Field type changed   ==> Silent error
				sk_tskey                : u32  ->  atomic_t
		5.15 -> 5.19 💥
			Field added          ==> Compiler error
				sk_reserved_mem         : u32
				sk_gso_disabled         : u8
				sk_txrehash             : u8
				ns_tracker              : netns_tracker
			Field removed        ==> Compiler error
				sk_rx_skb_cache         : struct sk_buff *
				sk_wait_pending         : int
				sk_tx_skb_cache         : struct sk_buff *
				sk_route_nocaps         : netdev_features_t
				sk_route_forced_caps    : netdev_features_t
				sk_padding              : u8
		5.19 -> 6.2 💥
			Field added          ==> Compiler error
				sk_wait_pending         : int
				sk_use_task_frag        : bool
				sk_bind2_node           : struct hlist_node
			Field type changed   ==> Silent error
				sk_tsflags              : u16  ->  u32
struct: sock_common
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: 3 versions 💥
		4.4 -> 4.8 💥
			Field type changed   ==> Silent error
				skc_portaddr_node       : struct hlist_nulls_node  ->  struct hlist_node
		4.10 -> 4.13 💥
			Field type changed   ==> Silent error
				skc_refcnt              : atomic_t  ->  refcount_t
		4.18 -> 5.0 💥
			Field added          ==> Compiler error
				skc_rx_queue_mapping    : short unsigned int
			Field type changed   ==> Silent error
				skc_tx_queue_mapping    : int  ->  short unsigned int
struct: inet_sock
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: 4 versions 💥
		4.10 -> 4.13 💥
			Field added          ==> Compiler error
				defer_connect           : __u8
		5.8 -> 5.11 💥
			Field added          ==> Compiler error
				recverr_rfc4884         : __u8
		5.11 -> 5.13 💥
			Field removed        ==> Compiler error
				rx_dst_ifindex          : int
		5.19 -> 6.2 💥
			Field added          ==> Compiler error
				local_port_range        : struct (anon)
			Field type changed   ==> Silent error
				inet_id                 : __u16  ->  atomic_t
struct: ipv6_pinfo
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: 6 versions 💥
		4.4 -> 4.8 💥
			Field removed        ==> Compiler error
				autoflowlabel_set       : __u16
		4.13 -> 4.15 💥
			Field added          ==> Compiler error
				autoflowlabel_set       : __u16
		4.18 -> 5.0 💥
			Field added          ==> Compiler error
				mc_all                  : __u16
		5.0 -> 5.3 💥
			Field added          ==> Compiler error
				rtalert_isolate         : __u16
		5.8 -> 5.11 💥
			Field added          ==> Compiler error
				recverr_rfc4884         : __u16
		5.11 -> 5.13 💥
			Field removed        ==> Compiler error
				rx_dst_cookie           : __u32
struct: tcp_sock
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: 13 versions 💥
		4.4 -> 4.8 💥
			Field added          ==> Compiler error
				data_segs_in            : u32
				data_segs_out           : u32
				unused                  : u8
				delivered               : u32
			Field removed        ==> Compiler error
				tlp_retrans             : u8
				unused_1                : u8
				ooo_last_skb            : struct sk_buff *
			Field type changed   ==> Silent error
				out_of_order_queue      : struct rb_root  ->  struct sk_buff_head
		4.8 -> 4.10 💥
			Field added          ==> Compiler error
				chrono_start            : u32
				chrono_stat             : u32[3]
				chrono_type             : u8
				rate_app_limited        : u8
				lost                    : u32
				app_limited             : u32
				first_tx_mstamp         : struct skb_mstamp
				delivered_mstamp        : struct skb_mstamp
				rate_delivered          : u32
				rate_interval_us        : u32
				ooo_last_skb            : struct sk_buff *
			Field removed        ==> Compiler error
				syncp                   : struct u64_stats_sync
				tsq_flags               : long unsigned int
			Field type changed   ==> Silent error
				rtt_min                 : struct rtt_meas[3]  ->  struct minmax
				out_of_order_queue      : struct sk_buff_head  ->  struct rb_root
		4.10 -> 4.13 💥
			Field added          ==> Compiler error
				fastopen_connect        : u8
				unused1                 : u8
				syn_fastopen_ch         : u8
				tcp_mstamp              : u64
				pacing_timer            : struct hrtimer
			Field removed        ==> Compiler error
				thin_dupack             : u8
				do_early_retrans        : u8
				retransmit_high         : u32
			Field type changed   ==> Silent error
				first_tx_mstamp         : struct skb_mstamp  ->  u64
				delivered_mstamp        : struct skb_mstamp  ->  u64
		4.13 -> 4.15 💥
			Field added          ==> Compiler error
				tsorted_sent_queue      : struct list_head
				tlp_retrans             : u8
				unused_1                : u8
				fastopen_no_cookie      : u8
				is_sack_reneg           : u8
				syn_smc                 : u8
				cwnd_usage_seq          : u32
			Field removed        ==> Compiler error
				ucopy                   : struct (anon)
				max_packets_seq         : u32
				fackets_out             : u32
		4.15 -> 4.18 💥
			Field added          ==> Compiler error
				compressed_ack          : u8
				recvmsg_inq             : u8
				max_packets_seq         : u32
				delivered_ce            : u32
				compressed_ack_timer    : struct hrtimer
				bpf_sock_ops_cb_flags   : u8
			Field removed        ==> Compiler error
				tlp_retrans             : u8
				unused_1                : u8
				unused1                 : u8
				cwnd_usage_seq          : u32
		4.18 -> 5.0 💥
			Field added          ==> Compiler error
				bytes_sent              : u64
				dsack_dups              : u32
				compressed_ack_rcv_nxt  : u32
				tcp_wstamp_ns           : u64
				tcp_clock_cache         : u64
				reord_seen              : u32
				bytes_retrans           : u64
				rcv_rtt_last_tsecr      : u32
		5.0 -> 5.3 💥
			Field added          ==> Compiler error
				tcp_tx_delay            : u32
		5.3 -> 5.4 💥
			Field added          ==> Compiler error
				tlp_retrans             : u8
				unused_1                : u8
				cwnd_usage_seq          : u32
				rcv_ooopack             : u32
			Field removed        ==> Compiler error
				max_packets_seq         : u32
		5.4 -> 5.8 💥
			Field added          ==> Compiler error
				dup_ack_counter         : u8
				fastopen_client_fail    : u8
				max_packets_seq         : u32
				timeout_rehash          : u16
				is_mptcp                : bool
			Field removed        ==> Compiler error
				unused_1                : u8
				cwnd_usage_seq          : u32
		5.8 -> 5.11 💥
			Field type changed   ==> Silent error
				syn_smc                 : u8  ->  bool
				saved_syn               : u32 *  ->  struct saved_syn *
		5.13 -> 5.15 💥
			Field added          ==> Compiler error
				cwnd_usage_seq          : u32
			Field removed        ==> Compiler error
				max_packets_seq         : u32
		5.15 -> 5.19 💥
			Field added          ==> Compiler error
				smc_hs_congested        : bool (*)(const (anon) *)
		5.19 -> 6.2 💥
			Field added          ==> Compiler error
				bpf_chg_cc_inprogress   : u8
				plb_rehash              : u32
Summary
	Field added           103 times ==> Compiler error
	Field removed          36 times ==> Compiler error
	Field type changed     25 times ==> Silent error
	Param removed           2 times ==> Silent error

