==================================== tcptop ====================================
kprobe: tcp_cleanup_rbuf
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Linkage: Static 💥
	Inline: None ✅
		Func callers: 5 (tcp_recvmsg, tcp_recvmsg, tcp_read_sock, do_tcp_setsockopt, do_tcp_getsockopt)
	Changes: None ✅
kprobe: tcp_sendmsg
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Linkage: Non-static ✅
	Inline: None ✅
		Func callers: 1 (tcp_bpf_sendmsg)
	Changes: None ✅
struct: in6_addr
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: None ✅
struct: sock
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: 15 versions 💥
		4.4 -> 4.8 💥
			Field added          ==> Compiler error
				sk_padding              : unsigned int
				sk_cgrp_data            : struct sock_cgroup_data
				sk_memcg                : struct mem_cgroup *
				sk_reuseport_cb         : struct sock_reuseport *
				sk_rcu                  : struct callback_head
			Field removed        ==> Compiler error
				sk_dst_pending_confirm  : __u32
				sk_cgrp_prioidx         : __u32
				sk_classid              : u32
				sk_cgrp                 : struct cg_proto *
			Field type changed   ==> Silent error
				sk_shutdown             : unsigned int  ->  u8
		4.8 -> 4.10 💥
			Field added          ==> Compiler error
				sk_tsq_flags            : long unsigned int
				sk_dst_pending_confirm  : __u32
				__sk_flags_offset       : unsigned int[0]
				sk_uid                  : kuid_t
		4.10 -> 4.13 💥
			Field added          ==> Compiler error
				sk_pacing_status        : u32
				sk_kern_sock            : unsigned int
			Field type changed   ==> Silent error
				sk_wmem_alloc           : atomic_t  ->  refcount_t
		4.13 -> 4.15 💥
			Field added          ==> Compiler error
				tcp_rtx_queue           : struct rb_root
				sk_pacing_shift         : u8
				sk_peer_lock            : spinlock_t
				sk_zckey                : atomic_t
		4.15 -> 4.18 💥
			Field added          ==> Compiler error
				sk_route_forced_caps    : netdev_features_t
				sk_validate_xmit_skb    : struct sk_buff * (*)(struct sock *, struct net_device *, struct sk_buff *)
			Field removed        ==> Compiler error
				sk_peer_lock            : spinlock_t
		4.18 -> 5.0 💥
			Field added          ==> Compiler error
				sk_clockid              : u8
				sk_txtime_deadline_mode : u8
				sk_txtime_report_errors : u8
				sk_txtime_unused        : u8
			Field type changed   ==> Silent error
				sk_pacing_rate          : u32  ->  long unsigned int
				sk_max_pacing_rate      : u32  ->  long unsigned int
		5.0 -> 5.3 💥
			Field added          ==> Compiler error
				sk_rx_skb_cache         : struct sk_buff *
				sk_tx_skb_cache         : struct sk_buff *
				sk_bpf_storage          : struct bpf_sk_storage *
		5.3 -> 5.4 💥
			Field added          ==> Compiler error
				sk_peer_lock            : spinlock_t
		5.4 -> 5.4 💥
			Field added          ==> Compiler error
				sk_wait_pending         : int
		5.4 -> 5.8 💥
			Field removed        ==> Compiler error
				sk_wait_pending         : int
				__sk_flags_offset       : unsigned int[0]
				sk_peer_lock            : spinlock_t
			Field type changed   ==> Silent error
				sk_padding              : unsigned int  ->  u8
				sk_kern_sock            : unsigned int  ->  u8
				sk_no_check_tx          : unsigned int  ->  u8
				sk_no_check_rx          : unsigned int  ->  u8
				sk_userlocks            : unsigned int  ->  u8
				sk_protocol             : unsigned int  ->  u16
				sk_type                 : unsigned int  ->  u16
		5.8 -> 5.11 💥
			Field added          ==> Compiler error
				sk_prefer_busy_poll     : u8
				sk_busy_poll_budget     : u16
				sk_peer_lock            : spinlock_t
			Field type changed   ==> Silent error
				sk_bpf_storage          : struct bpf_sk_storage *  ->  struct bpf_local_storage *
		5.11 -> 5.13 💥
			Field added          ==> Compiler error
				sk_rx_dst_ifindex       : int
				sk_rx_dst_cookie        : u32
		5.13 -> 5.15 💥
			Field added          ==> Compiler error
				sk_wait_pending         : int
				sk_bind_phc             : int
			Field type changed   ==> Silent error
				sk_tskey                : u32  ->  atomic_t
		5.15 -> 5.19 💥
			Field added          ==> Compiler error
				sk_reserved_mem         : u32
				sk_gso_disabled         : u8
				sk_txrehash             : u8
				ns_tracker              : netns_tracker
			Field removed        ==> Compiler error
				sk_rx_skb_cache         : struct sk_buff *
				sk_wait_pending         : int
				sk_tx_skb_cache         : struct sk_buff *
				sk_route_nocaps         : netdev_features_t
				sk_route_forced_caps    : netdev_features_t
				sk_padding              : u8
		5.19 -> 6.2 💥
			Field added          ==> Compiler error
				sk_wait_pending         : int
				sk_use_task_frag        : bool
				sk_bind2_node           : struct hlist_node
			Field type changed   ==> Silent error
				sk_tsflags              : u16  ->  u32
struct: sock_common
	Availability: ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ (17/17 = 100%)
		Versions: 4.4, 4.8, 4.10, 4.13, 4.15, 4.18, 5.0, 5.3, 5.4, 5.4, 5.8, 5.11, 5.13, 5.15, 5.19, 6.2, 6.5
	Changes: 3 versions 💥
		4.4 -> 4.8 💥
			Field type changed   ==> Silent error
				skc_portaddr_node       : struct hlist_nulls_node  ->  struct hlist_node
		4.10 -> 4.13 💥
			Field type changed   ==> Silent error
				skc_refcnt              : atomic_t  ->  refcount_t
		4.18 -> 5.0 💥
			Field added          ==> Compiler error
				skc_rx_queue_mapping    : short unsigned int
			Field type changed   ==> Silent error
				skc_tx_queue_mapping    : int  ->  short unsigned int
Summary
	Field added            41 times ==> Compiler error
	Field type changed     17 times ==> Silent error
	Field removed          14 times ==> Compiler error
	Static function         1 times ==> Runtime error

