                                   4.15->4.18  4.18->5.0  5.0->5.3  5.3->5.4  Total
trace_event common                   405         430        444       468       402
            added                     28          15         24         9        75
            removed                   12           3          1         0        15
            changed                    9           9          8         3        25
            - Field added              7           7          5         3        21
            - Field removed            1           5          5         1        10
            - Field type changed       2           0          1         0         3
            - Layout changed           8           9          7         3        23
raw_tp      common                   412         438        452       476       409
            added                     29          15         24         9        76
            removed                   12           3          1         0        15
            changed                    9           8          8         1        21
            - Param added              7           6          4         1        15
            - Param removed            4           3          4         0         7
            - Param type changed       1           2          2         0         5
            - Param reordered          3           1          2         1         4
            - Return type changed      0           0          0         0         0
lsm         common                   177         180        182       186       175
            added                      5           2          4         3        14
            removed                    0           2          0         0         2
            changed                   14           8          1         0        16
            - Param added              1           5          0         0         3
            - Param removed            4           4          1         0         6
            - Param type changed      10           1          0         0        11
            - Param reordered          2           2          0         0         0
            - Return type changed      0           0          0         0         0
func        common                 40918       43288      44821     46561     39572
            added                   3613        2314       2089      1400      8389
            removed                 1801        1243        781       349      3147
            changed                 1062        1074        478       338      1755
            - Param added            545         696        250       253       918
            - Param removed          393         604        193       206       647
            - Param type changed     349         181        107       146       414
            - Param reordered        225         105         92        38       337
            - Return type changed    196         151         71        32       382
struct      common                  7193        7507       7762      8160      7057
            added                    426         347        432       279      1382
            removed                  136         112         92        34       272
            changed                  785         813        655       369      1293
            - Field added            354         437        352       193       779
            - Field removed          261         208        183        88       451
            - Field type changed     189         184        112        62       361
            - Layout changed         715         749        612       350      1195
union       common                    96         100        106       111        93
            added                      6           8          7        15        33
            removed                    3           2          2         2         6
            changed                    4           3          5         1         6
            - Field added              3           2          4         1         5
            - Field removed            1           1          1         0         1
            - Field type changed       1           1          2         0         2
            - Layout changed           4           3          4         1         5
enum        common                   954        1004       1057      1146       944
            added                     61          71         96        32       234
            removed                   25          11         18         7        35
            changed                   66          64         72        33       130
            - Elem added              57          57         65        31       121
            - Elem removed            23          13         14         2        34
            - Value changed           25          37         36        19        65