Old Kind.UNION (99): ['fpregs_state', 'irq_stack_union', 'sigval', 'kernfs_node_id', 'key_payload', 'thread_union', 'perf_mem_data_src', 'flowi_uli', 'ethtool_flow_union', 'perf_capabilities']
New Kind.UNION (126): ['fpregs_state', 'sigval', '__sifields', 'kernfs_node_id', 'thread_union', 'key_payload', 'perf_mem_data_src', 'bpf_attr', 'flowi_uli', 'ethtool_flow_union']
Removed Kind.UNION (6): ['ipmi_smi_info_union', 'irq_stack_union', 'c', 'ec_response_get_next_data', 'fuse_dentry', 'tpm2_cmd_params']
Added Kind.UNION (33): ['uvh_rh_gam_alias210_redirect_config_2_mmr_u', 'uvh_apicid', 'sidtab_entry_inner', 'hv_gpa_page_range', 'ec_response_get_next_data_v1', 'tls_crypto_context', 'uvh_rh_gam_config_mmr_u', 'uv1h_lb_target_physical_apic_id_mask_u', 'uv3h_gr0_gam_gr_config_u', 'bau_payload_header']
Common Kind.UNION (93): ['tpacket_req_u', 'mon_data_bits', 'acpi_descriptor', 'irte_ga_lo', 'entry_union', 'hsw_tsx_tuning', 'l2_cache', 'tcp_cc_info', 'l3_cache', 'ftrace_code_union']
Changed Kind.UNION (6): ['bpf_attr', 'security_list_options', 'thread_union', 'hdmi_infoframe', 'nested_table', 'nf_conntrack_proto']
Kind.UNION  bpf_attr
                     Added fields:
                           raw_tracepoint: {'kind': 'STRUCT', 'name': '(anon)'}
                            task_fd_query: {'kind': 'STRUCT', 'name': '(anon)'}
Kind.UNION  security_list_options
                     Added fields:
                            sctp_sk_clone: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'sctp_endpoint'}}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'sock'}}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'sock'}}}], 'ret_type': {'name': 'void', 'kind': 'VOID'}}}
                       sctp_assoc_request: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'sctp_endpoint'}}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'sk_buff'}}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                          sb_eat_lsm_opts: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'INT', 'name': 'char'}}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'PTR', 'type': {'name': 'void', 'kind': 'VOID'}}}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                              path_notify: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'CONST', 'name': '(anon)', 'type': {'kind': 'STRUCT', 'name': 'path'}}}}, {'name': '(anon)', 'type': {'kind': 'TYPEDEF', 'name': 'u64'}}, {'name': '(anon)', 'type': {'kind': 'INT', 'name': 'unsigned int'}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                           fs_context_dup: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'fs_context'}}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'fs_context'}}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                            cred_getsecid: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'CONST', 'name': '(anon)', 'type': {'kind': 'STRUCT', 'name': 'cred'}}}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'TYPEDEF', 'name': 'u32'}}}], 'ret_type': {'name': 'void', 'kind': 'VOID'}}}
                     fs_context_parse_param: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'fs_context'}}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'fs_parameter'}}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                        sctp_bind_connect: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'sock'}}}, {'name': '(anon)', 'type': {'kind': 'INT', 'name': 'int'}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'sockaddr'}}}, {'name': '(anon)', 'type': {'kind': 'INT', 'name': 'int'}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                        socket_socketpair: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'socket'}}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'socket'}}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                               move_mount: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'CONST', 'name': '(anon)', 'type': {'kind': 'STRUCT', 'name': 'path'}}}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'CONST', 'name': '(anon)', 'type': {'kind': 'STRUCT', 'name': 'path'}}}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                              locked_down: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'ENUM', 'name': 'lockdown_reason', 'size': 4}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                         sb_free_mnt_opts: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'name': 'void', 'kind': 'VOID'}}}], 'ret_type': {'name': 'void', 'kind': 'VOID'}}}
                         lock_kernel_down: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'CONST', 'name': '(anon)', 'type': {'kind': 'INT', 'name': 'char'}}}}, {'name': '(anon)', 'type': {'kind': 'ENUM', 'name': 'lockdown_reason', 'size': 4}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                         kernel_load_data: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'ENUM', 'name': 'kernel_load_data_id', 'size': 4}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                     kernfs_init_security: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'kernfs_node'}}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'kernfs_node'}}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                           sb_add_mnt_opt: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'CONST', 'name': '(anon)', 'type': {'kind': 'INT', 'name': 'char'}}}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'CONST', 'name': '(anon)', 'type': {'kind': 'INT', 'name': 'char'}}}}, {'name': '(anon)', 'type': {'kind': 'INT', 'name': 'int'}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'PTR', 'type': {'name': 'void', 'kind': 'VOID'}}}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                     Removed fields:
                             sb_copy_data: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'INT', 'name': 'char'}}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'INT', 'name': 'char'}}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                        sb_parse_opts_str: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'INT', 'name': 'char'}}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'security_mnt_opts'}}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                     Field type changed:
                       sem_alloc_security: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'sem_array'}}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                                         ->{'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'kern_ipc_perm'}}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                            shm_associate: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'shmid_kernel'}}}, {'name': '(anon)', 'type': {'kind': 'INT', 'name': 'int'}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                                         ->{'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'kern_ipc_perm'}}}, {'name': '(anon)', 'type': {'kind': 'INT', 'name': 'int'}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                       shm_alloc_security: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'shmid_kernel'}}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                                         ->{'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'kern_ipc_perm'}}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                               shm_shmctl: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'shmid_kernel'}}}, {'name': '(anon)', 'type': {'kind': 'INT', 'name': 'int'}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                                         ->{'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'kern_ipc_perm'}}}, {'name': '(anon)', 'type': {'kind': 'INT', 'name': 'int'}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                         audit_rule_match: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'TYPEDEF', 'name': 'u32'}}, {'name': '(anon)', 'type': {'kind': 'TYPEDEF', 'name': 'u32'}}, {'name': '(anon)', 'type': {'kind': 'TYPEDEF', 'name': 'u32'}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'name': 'void', 'kind': 'VOID'}}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'audit_context'}}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                                         ->{'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'TYPEDEF', 'name': 'u32'}}, {'name': '(anon)', 'type': {'kind': 'TYPEDEF', 'name': 'u32'}}, {'name': '(anon)', 'type': {'kind': 'TYPEDEF', 'name': 'u32'}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'name': 'void', 'kind': 'VOID'}}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                                shm_shmat: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'shmid_kernel'}}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'INT', 'name': 'char'}}}, {'name': '(anon)', 'type': {'kind': 'INT', 'name': 'int'}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                                         ->{'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'kern_ipc_perm'}}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'INT', 'name': 'char'}}}, {'name': '(anon)', 'type': {'kind': 'INT', 'name': 'int'}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                        sem_free_security: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'sem_array'}}}], 'ret_type': {'name': 'void', 'kind': 'VOID'}}}
                                         ->{'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'kern_ipc_perm'}}}], 'ret_type': {'name': 'void', 'kind': 'VOID'}}}
                     msg_queue_alloc_security: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'msg_queue'}}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                                         ->{'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'kern_ipc_perm'}}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                                task_kill: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'task_struct'}}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'siginfo'}}}, {'name': '(anon)', 'type': {'kind': 'INT', 'name': 'int'}}, {'name': '(anon)', 'type': {'kind': 'TYPEDEF', 'name': 'u32'}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                                         ->{'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'task_struct'}}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'kernel_siginfo'}}}, {'name': '(anon)', 'type': {'kind': 'INT', 'name': 'int'}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'CONST', 'name': '(anon)', 'type': {'kind': 'STRUCT', 'name': 'cred'}}}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                         msg_queue_msgsnd: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'msg_queue'}}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'msg_msg'}}}, {'name': '(anon)', 'type': {'kind': 'INT', 'name': 'int'}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                                         ->{'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'kern_ipc_perm'}}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'msg_msg'}}}, {'name': '(anon)', 'type': {'kind': 'INT', 'name': 'int'}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                        shm_free_security: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'shmid_kernel'}}}], 'ret_type': {'name': 'void', 'kind': 'VOID'}}}
                                         ->{'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'kern_ipc_perm'}}}], 'ret_type': {'name': 'void', 'kind': 'VOID'}}}
                         msg_queue_msgctl: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'msg_queue'}}}, {'name': '(anon)', 'type': {'kind': 'INT', 'name': 'int'}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                                         ->{'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'kern_ipc_perm'}}}, {'name': '(anon)', 'type': {'kind': 'INT', 'name': 'int'}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                         msg_queue_msgrcv: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'msg_queue'}}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'msg_msg'}}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'task_struct'}}}, {'name': '(anon)', 'type': {'kind': 'INT', 'name': 'long int'}}, {'name': '(anon)', 'type': {'kind': 'INT', 'name': 'int'}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                                         ->{'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'kern_ipc_perm'}}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'msg_msg'}}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'task_struct'}}}, {'name': '(anon)', 'type': {'kind': 'INT', 'name': 'long int'}}, {'name': '(anon)', 'type': {'kind': 'INT', 'name': 'int'}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                                  settime: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'CONST', 'name': '(anon)', 'type': {'kind': 'STRUCT', 'name': 'timespec'}}}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'CONST', 'name': '(anon)', 'type': {'kind': 'STRUCT', 'name': 'timezone'}}}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                                         ->{'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'CONST', 'name': '(anon)', 'type': {'kind': 'STRUCT', 'name': 'timespec64'}}}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'CONST', 'name': '(anon)', 'type': {'kind': 'STRUCT', 'name': 'timezone'}}}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                      msg_queue_associate: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'msg_queue'}}}, {'name': '(anon)', 'type': {'kind': 'INT', 'name': 'int'}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                                         ->{'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'kern_ipc_perm'}}}, {'name': '(anon)', 'type': {'kind': 'INT', 'name': 'int'}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                     msg_queue_free_security: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'msg_queue'}}}], 'ret_type': {'name': 'void', 'kind': 'VOID'}}}
                                         ->{'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'kern_ipc_perm'}}}], 'ret_type': {'name': 'void', 'kind': 'VOID'}}}
                            sem_associate: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'sem_array'}}}, {'name': '(anon)', 'type': {'kind': 'INT', 'name': 'int'}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                                         ->{'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'kern_ipc_perm'}}}, {'name': '(anon)', 'type': {'kind': 'INT', 'name': 'int'}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                                sem_semop: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'sem_array'}}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'sembuf'}}}, {'name': '(anon)', 'type': {'kind': 'INT', 'name': 'unsigned int'}}, {'name': '(anon)', 'type': {'kind': 'INT', 'name': 'int'}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                                         ->{'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'kern_ipc_perm'}}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'sembuf'}}}, {'name': '(anon)', 'type': {'kind': 'INT', 'name': 'unsigned int'}}, {'name': '(anon)', 'type': {'kind': 'INT', 'name': 'int'}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                               sem_semctl: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'sem_array'}}}, {'name': '(anon)', 'type': {'kind': 'INT', 'name': 'int'}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                                         ->{'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'kern_ipc_perm'}}}, {'name': '(anon)', 'type': {'kind': 'INT', 'name': 'int'}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                          sb_set_mnt_opts: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'super_block'}}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'security_mnt_opts'}}}, {'name': '(anon)', 'type': {'kind': 'INT', 'name': 'long unsigned int'}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'INT', 'name': 'long unsigned int'}}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                                         ->{'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'super_block'}}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'name': 'void', 'kind': 'VOID'}}}, {'name': '(anon)', 'type': {'kind': 'INT', 'name': 'long unsigned int'}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'INT', 'name': 'long unsigned int'}}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                            sb_kern_mount: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'super_block'}}}, {'name': '(anon)', 'type': {'kind': 'INT', 'name': 'int'}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'name': 'void', 'kind': 'VOID'}}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                                         ->{'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'super_block'}}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                                file_open: {'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'file'}}}, {'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'CONST', 'name': '(anon)', 'type': {'kind': 'STRUCT', 'name': 'cred'}}}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
                                         ->{'kind': 'PTR', 'type': {'kind': 'FUNC_PROTO', 'name': '(anon)', 'params': [{'name': '(anon)', 'type': {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'file'}}}], 'ret_type': {'kind': 'INT', 'name': 'int'}}}
Kind.UNION  thread_union
                     Added fields:
                                     task: {'kind': 'STRUCT', 'name': 'task_struct'}
Kind.UNION  hdmi_infoframe
                     Added fields:
                                      drm: {'kind': 'STRUCT', 'name': 'hdmi_drm_infoframe'}
Kind.UNION  nested_table
                     Field type changed:
                                   bucket: {'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'rhash_head'}}
                                         ->{'kind': 'PTR', 'type': {'kind': 'STRUCT', 'name': 'rhash_lock_head'}}
Kind.UNION  nf_conntrack_proto
                     Added fields:
                                      udp: {'kind': 'STRUCT', 'name': 'nf_ct_udp'}
