                                       0
trace_event Old                      465
            New                      525
            Common                   431
            Added                     94
            Removed                   34
            Changed                   47
            - Field added             20
            - Field removed           11
            - Field type changed      21
            - Layout changed          43
raw_tp      Old                      473
            New                      533
            Common                   439
            Added                     94
            Removed                   34
            Changed                   21
            - Param added             10
            - Param removed           15
            - Param type changed       1
            - Param reordered          9
            - Return type changed      0
lsm         Old                      189
            New                      203
            Common                   187
            Added                     16
            Removed                    2
            Changed                   23
            - Param added             20
            - Param removed           15
            - Param type changed       3
            - Param reordered          4
            - Return type changed      0
func        Old                    48181
            New                    53335
            Common                 44377
            Added                   8958
            Removed                 3804
            Changed                 2385
            - Param added           1194
            - Param removed          848
            - Param type changed     799
            - Param reordered        544
            - Return type changed    276
struct      Old                     8396
            New                     9382
            Common                  7956
            Added                   1426
            Removed                  440
            Changed                 1513
            - Field added            944
            - Field removed          533
            - Field type changed     400
            - Layout changed        1408
union       Old                      125
            New                      150
            Common                   111
            Added                     39
            Removed                   14
            Changed                   11
            - Field added             10
            - Field removed            3
            - Field type changed       1
            - Layout changed          11
enum        Old                     1188
            New                     1390
            Common                  1142
            Added                    248
            Removed                   46
            Changed                  207
            - Elem added             185
            - Elem removed            44
            - Value changed          121